<%= form_for @changeset, @action, [ class: "form-horizontal" ], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for field <- [
    :appreciated,
    :well_liked,
    :confident,
    :loved,
    :in_control,
    :respected,
    :satisfied,
    :healthy,
    :successful,
    :happy,
    :lonely,
    :exploited,
    :taken_for_granted,
    :afraid,
    :stressed,
    :helpless,
    :angry,
    :unhealthy,
    :sad
    ] do %>
    <div class="form-group">
      <%= label f, field, class: "control-label col-sm-2" %>
      <div class="col-sm-9">
        <%= range_input f, field, class: "form-control", min: 0, max: 10 %>
        <%= error_tag f, field %>
      </div>
      <div class="col-sm-1">
        <a href="#">[+]</a>
      </div>
    </div>
  <% end %>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
