<%= unless @current_user do %>
<%= render "_pitch.html" %>
<%= else %>
<%= render "_first_login.html", conn: @conn, current_user: @current_user %>
<%= if has_enough_friends(@current_user) do %>
  <%= render "_find_friend.html", conn: @conn, current_user: @current_user %>
<% else %>
  <%= render "_import_friends.html", conn: @conn, current_user: @current_user %>
<% end %>
<%= render "_track_wellbeing.html", conn: @conn, current_user: @current_user %>
<%= render "_random_friends.html", conn: @conn, current_user: @current_user %>
<%= render "_help_requests.html", conn: @conn, current_user: @current_user %>
<%= render "_recent_achievements.html", conn: @conn, current_user: @current_user %>

<% end %>
